<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Insertion</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url("https://wallpaperswide.com/download/the_most_beautiful_road_in_the_world_2-wallpaper-1920x1080.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, h2 {
            text-align: center;
            text-decoration-color: darkblue;
        }

        form {
            width: 300px;
            text-align: center;
        }

        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1><u><i>EMPLOYEE DATA INSERTION</i></u></h1>
    <h2>
        <form action="" method="POST">
            <label for="eid">Enter Employee Id:</label>
            <input type="number" id="eid" name="eid" required placeholder="Enter Your Eid">
            <label for="ename">Enter Employee Name:</label>
            <input type="text" id="ename" name="ename" required placeholder="Enter Your Name">
            <label for="age">Enter Employee Age:</label>
            <input type="number" id="age" name="age" required placeholder="Enter Your Age">
            <label for="salary">Enter Employee Salary:</label>
            <input type="number" id="salary" name="salary" required placeholder="Enter Your Salary">
            <button type="submit">Insert</button>
        </form>
    </h2>
    {% if result %}
        <h1>{{ result }}</h1>
    {% endif %}
</body>

</html>
